{
  "name": "@random-tables/biome",
  "version": "1.1.1",
  "description": "generates random biomes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "node scripts/generateCalls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Random-Tables/biome.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Random-Tables/biome/issues"
  },
  "homepage": "https://github.com/Random-Tables/biome#readme",
  "dependencies": {
    "@random-tables/utility-nature": "^1.2.1"
  }
}
